Torneio de luta/MainWindow.xaml

<Window x:Name="Principal" x:Class="Torneio_de_luta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneio_de_luta"
        mc:Ignorable="d"
        WindowState="Maximized"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        Title="Torneio de Luta"  Height="1124" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" d:DesignWidth="1300" d:DesignHeight="1124">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Margin="0" Width="1300" Height="1124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="179"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52.8"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="153"/>
                <RowDefinition Height="76.2"/>
            </Grid.RowDefinitions>
            <Button x:Name="BotaoIniciar" Content="Iniciar" Grid.Row="0" Grid.Column="0" Margin="11,10,70,10" Click="Button_Click" RenderTransformOrigin="0.52,0.489" BorderThickness="5,5,5,5"/>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="1">
                <CheckBox x:Name="checklutador1" 
                          Content="Lutador1" 
                          RenderTransformOrigin="0.496,0.466" FontSize="20" 
                          Checked="Checklutador1_Checked"
                          Unchecked="Checklutador1_Unchecked"
                          Foreground="Black" Background="White" BorderThickness="1,1,1,1" UseLayoutRounding="False" Padding="4,-1,0,0" BorderBrush="Black"/>
                <Label x:Name="Lablutador1" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1">
                <CheckBox x:Name="checklutador2" 
                          Content="Lutador2" 
                          RenderTransformOrigin="0.496,0.466" FontSize="20" 
                          Checked="Checklutador2_Checked"
                          Unchecked="Checklutador2_Unchecked"
                          Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador2" BorderBrush="Black" BorderThickness="1,1,1,1"  />

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="1" Grid.Column="2">
                <CheckBox x:Name="checklutador3" 
                Content="Lutador3" 
                RenderTransformOrigin="0.496,0.466" FontSize="20" 
                Checked="Checklutador3_Checked"
                Unchecked="Checklutador3_Unchecked"
                Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador3" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="1" Grid.Column="3">
                <CheckBox x:Name="checklutador4" 
                Content="Lutador4" 
                RenderTransformOrigin="0.496,0.466" FontSize="20" 
                Checked="Checklutador4_Checked"
                Unchecked="Checklutador4_Unchecked"
                Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador4" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="1" Grid.Column="4">
                <CheckBox x:Name="checklutador5" 
                    Content="Lutador5" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="Checklutador5_Checked"
                    Unchecked="Checklutador5_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador5" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="1" Grid.Column="5" >
                <CheckBox x:Name="checklutador6" 
                    Content="Lutador6" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="Checklutador6_Checked"
                    Unchecked="Checklutador6_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador6" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="2" >
                <CheckBox x:Name="checklutador7" 
                    Content="Lutador7" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="Checklutador7_Checked"
                    Unchecked="Checklutador7_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador7" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="2" Grid.Column="1" >
                <CheckBox x:Name="checklutador8" 
                    Content="Lutador8" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador8_Checked"
                    Unchecked="checklutador8_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador8" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="2" Grid.Column="2" >
                <CheckBox x:Name="checklutador9" 
                    Content="Lutador9" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador9_Checked"
                    Unchecked="checklutador9_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador9" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="2" Grid.Column="3" >
                <CheckBox x:Name="checklutador10" 
                    Content="Lutador10" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador10_Checked"
                    Unchecked="checklutador10_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador10" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="2" Grid.Column="4" >
                <CheckBox x:Name="checklutador11" 
                    Content="Lutador11" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador11_Checked"
                    Unchecked="checklutador11_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador11" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="2" Grid.Column="5" >
                <CheckBox x:Name="checklutador12" 
                    Content="Lutador12" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador12_Checked"
                    Unchecked="checklutador12_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador12" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="3">
                <CheckBox x:Name="checklutador13" 
                    Content="Lutador13" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador13_Checked"
                    Unchecked="checklutador13_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador13" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="3" Grid.Column="1">
                <CheckBox x:Name="checklutador14" 
                    Content="Lutador14" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador14_Checked"
                    Unchecked="checklutador14_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador14" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="3" Grid.Column="2">
                <CheckBox x:Name="checklutador15" 
                    Content="Lutador15" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador15_Checked"
                    Unchecked="checklutador15_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador15" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="3" Grid.Column="3">
                <CheckBox x:Name="checklutador16" 
                    Content="Lutador16" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador16_Checked"
                    Unchecked="checklutador16_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador16" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="3" Grid.Column="4">
                <CheckBox x:Name="checklutador17" 
                    Content="Lutador17" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador17_Checked"
                    Unchecked="checklutador17_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador17" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" >
                <CheckBox x:Name="checklutador18" 
                    Content="Lutador18" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador18_Checked"
                    Unchecked="checklutador18_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador18" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="4" >
                <CheckBox x:Name="checklutador19" 
                    Content="Lutador19" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador19_Checked"
                    Unchecked="checklutador19_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador19" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="4" Grid.Column="1" >
                <CheckBox x:Name="checklutador20" 
                    Content="Lutador20" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador20_Checked"
                    Unchecked="checklutador20_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador20" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="4" Grid.Column="2" >
                <CheckBox x:Name="checklutador21" 
                    Content="Lutador21" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador21_Checked"
                    Unchecked="checklutador21_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador21" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="4" Grid.Column="3" >
                <CheckBox x:Name="checklutador22" 
                    Content="Lutador22" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador22_Checked"
                    Unchecked="checklutador22_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador22" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="4" Grid.Column="4" >
                <CheckBox x:Name="checklutador23" 
                    Content="Lutador23" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador23_Checked"
                    Unchecked="checklutador23_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador23" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="4" Grid.Column="5" >
                <CheckBox x:Name="checklutador24" 
                    Content="Lutador24" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador24_Checked"
                    Unchecked="checklutador24_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador24" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="5">
                <CheckBox x:Name="checklutador25" 
                    Content="Lutador25" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador25_Checked"
                    Unchecked="checklutador25_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador25" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="5" Grid.Column="1">
                <CheckBox x:Name="checklutador26" 
                    Content="Lutador26" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador26_Checked"
                    Unchecked="checklutador26_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador26" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="5" Grid.Column="2">
                <CheckBox x:Name="checklutador27" 
                    Content="Lutador27" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador27_Checked"
                    Unchecked="checklutador27_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador27" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="5" Grid.Column="3">
                <CheckBox x:Name="checklutador28" 
                    Content="Lutador28" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador28_Checked"
                    Unchecked="checklutador28_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador28" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="5" Grid.Column="4">
                <CheckBox x:Name="checklutador29" 
                    Content="Lutador29" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador29_Checked"
                    Unchecked="checklutador29_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador29" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="5" Grid.Column="5" >
                <CheckBox x:Name="checklutador30" 
                    Content="Lutador30" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador30_Checked"
                    Unchecked="checklutador30_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador30" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="6" >
                <CheckBox x:Name="checklutador31" 
                    Content="Lutador31" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador31_Checked"
                    Unchecked="checklutador31_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador31" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="6" Grid.Column="1" >
                <CheckBox x:Name="checklutador32" 
                    Content="Lutador32" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador32_Checked"
                    Unchecked="checklutador32_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador32" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="6" Grid.Column="2" >
                <CheckBox x:Name="checklutador33" 
                    Content="Lutador33" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador33_Checked"
                    Unchecked="checklutador33_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador33" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="6" Grid.Column="3" >
                <CheckBox x:Name="checklutador34" 
                    Content="Lutador34" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador34_Checked"
                    Unchecked="checklutador34_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador34" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="6" Grid.Column="4" >
                <CheckBox x:Name="checklutador35" 
                    Content="Lutador35" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador35_Checked"
                    Unchecked="checklutador35_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador35" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="6" Grid.Column="5" >
                <CheckBox x:Name="checklutador36" 
                    Content="Lutador36" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador36_Checked"
                    Unchecked="checklutador36_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador36" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,2,2,2" Grid.Row="7" >
                <CheckBox x:Name="checklutador37" 
                    Content="Lutador37" 
                    RenderTransformOrigin="0.496,0.466" FontSize="20" 
                    Checked="checklutador37_Checked"
                    Unchecked="checklutador37_Unchecked"
                    Foreground="Black" Background="White"/>
                <Label x:Name="Lablutador37" BorderBrush="Black" BorderThickness="1,1,1,1"  />


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
